annotation/config/epithelium_parameter.json (before)
{
  "harmonization_folder_path": "/home/ug1128u9/202409_tooth_verysync/process/annotation/epi_annotation/",
  "merged_file": "",
  "new_name_suffix": "tooth_epi_harmonized_",
  "additional_clustering_suffix": "",
  "genes_to_exclude_file": "data/features_exclude_list2.json",
  "n_cores": 20,
  "id_column": "Cell_ID",
  "global_seed": 123456,
  "sample_column": "Sample",
  "batch_var": "batch",
  "feature_set_size": 2000,
  "feature_set_file": "/beegfs/scratch/bruening_scratch/lsteuernagel/data/hypoMap_v2c_harmonization/feature_set.json",
  "assay_name": "RNA",
  "integration_name": "X_SCANVI",
  "categorical_covariates": [],
  "continuous_covariates": [],
  "n_layers": 2,
  "n_latent": 30,
  "n_hidden": 256,
  "dropout_rate": 0.1,
  "max_epochs": 300,
  "early_stopping": false,
  "dispersion": "gene-batch",
  "gene_likelihood": "zinb",
  "use_cuda": false,
  "k_param": 30,
  "dist_type": "cosine",
  "target_clusterN_initial": 200,
  "start_res_initial": 10,
  "end_res_initial": 20,
  "step_size_initial": 1,
  "include_low_res_initial": false,
  "target_clusterN": 100,
  "start_res": 1,
  "end_res": 50,
  "step_size": 1,
  "include_low_res": true,
  "min_cells_valid": 20,
  "clusters_for_mrtree_file": "mrtree_input_labels.txt",
  "use_recon_labelmat": true,
  "specificity_base": 0.001,
  "n_cores_markers": 4,
  "run_additional_gene_removal": true,
  "min_cells": 5,
  "min_specificity": 1,
  "max_pvalue_prune": 0.001,
  "min_sibling_markers": 10,
  "min_prune_level": 6,
  "start_nodes_pruning_markers": ["K2-0", "K2-1"],
  "old_prefix": "K",
  "new_prefix": "C",
  "basic_marker_filename": "_inital_markers",
  "assay_markers": "originalexp",
  "assay_slot": "data",
  "test.use": "wilcox-stratified",
  "logfc.threshold": 0.3,
  "max_pval_adj": 0.001,
  "max_pct_2": 0.3,
  "min_ids": 3,
  "min_specificity_sibling_children": 2.5,
  "min.pct": 0.1,
  "min.diff.pct": 0.05,
  "max.cells.per.ident": 20000,
  "min.cells.feature": 10,
  "min.cells.group": 10,
  "base": 2,
  "only.pos": true,
  "limit_factor": 5,
  "max_score_siblings_children": 20,
  "reverse_order": true,
  "start_nodes_annotation_markers": ["C2-1", "C2-2"],
  "marker_suffix": "pruned",
  "manual_names_annotation": {
      "C5-1": "Non-ameloblast",
      "C5-2": "Low Quality 1",
      "C5-3": "Ameloblast",
      "C5-4": "Low Quality 2",
      "C5-5": "Low Quality 3",
      "C12-1": "Dental epithelial progenitors",
      "C12-2": "OEE lineage",
      "C12-3": "SR",
      "C12-4": "Low Quality",
      "C12-5": "PA and eAM",
      "C12-6": "PA",
      "C12-7": "Low Quality Fgfbp1",
      "C12-8": "eAM and sAM",
      "C12-9": "sAM",
      "C12-10": "mAM",
      "C12-11": "Low Quality Igfbp2",
      "C12-12": "Low Quality Scube1",
      "C22-1": "DEP Perp",
      "C22-2": "DEP Fst",
      "C22-3": "IEE 1500009L16Rik",
      "C22-4": "IEE Ptma",
      "C22-5": "SI",
      "C22-6": "OEE Anxa1",
      "C22-7": "OEE Igfbp2",
      "C22-8": "SR",
      "C22-9": "Low Quality Rpl13",
      "C22-10": "Low Quality RBC",
      "C22-11": "PA H2afz",
      "C22-12": "eAM Amelx",
      "C22-13": "PA Perp",
      "C22-14": "PA Cyp26a1",
      "C22-15": "Low Quality Fgfbp1",
      "C22-16": "eAM Id3",
      "C22-17": "sAM Mmp20",
      "C22-18": "sAM Acpp",
      "C22-19": "sAM Atp6v1g1",
      "C22-20": "mAM",
      "C22-21": "Low Quality Igfbp2",
      "C22-22": "Low Quality Scube1"
   },
   "manual_names_annotation_abbr": {
      "C5-1": "Non-AM",
      "C5-2": "Low Quality 1",
      "C5-3": "AM",
      "C5-4": "Low Quality 2",
      "C5-5": "Low Quality 3",
      "C12-1": "DEP",
      "C12-2": "OEE lineage",
      "C12-3": "SR",
      "C12-4": "Low Quality",
      "C12-5": "PA and eAM",
      "C12-6": "PA",
      "C12-7": "Low Quality Fgfbp1",
      "C12-8": "eAM and sAM",
      "C12-9": "sAM",
      "C12-10": "mAM",
      "C12-11": "Low Quality Igfbp2",
      "C12-12": "Low Quality Scube1",
      "C22-1": "DEP Perp",
      "C22-2": "DEP Fst",
      "C22-3": "IEE 1500009L16Rik",
      "C22-4": "IEE Ptma",
      "C22-5": "SI",
      "C22-6": "OEE Anxa1",
      "C22-7": "OEE Igfbp2",
      "C22-8": "SR",
      "C22-9": "Low Quality Rpl13",
      "C22-10": "Low Quality RBC",
      "C22-11": "PA H2afz",
      "C22-12": "eAM Amelx",
      "C22-13": "PA Perp",
      "C22-14": "PA Cyp26a1",
      "C22-15": "Low Quality Fgfbp1",
      "C22-16": "eAM Id3",
      "C22-17": "sAM Mmp20",
      "C22-18": "sAM Acpp",
      "C22-19": "sAM Atp6v1g1",
      "C22-20": "mAM",
      "C22-21": "Low Quality Igfbp2",
      "C22-22": "Low Quality Scube1"
   }

}

annotation/config/epithelium_parameter.json (after)
{
  "harmonization_folder_path": "/home/ug1128u9/202409_tooth_verysync/process/annotation/epi_annotation/",
  "merged_file": "",
  "new_name_suffix": "tooth_epi_harmonized_",
  "additional_clustering_suffix": "",
  "genes_to_exclude_file": "data/features_exclude_list2.json",
  "n_cores": 20,
  "id_column": "Cell_ID",
  "global_seed": 123456,
  "sample_column": "Sample",
  "batch_var": "batch",
  "feature_set_size": 2000,
  "feature_set_file": "/beegfs/scratch/bruening_scratch/lsteuernagel/data/hypoMap_v2c_harmonization/feature_set.json",
  "assay_name": "RNA",
  "integration_name": "X_SCANVI",
  "categorical_covariates": [],
  "continuous_covariates": [],
  "n_layers": 2,
  "n_latent": 30,
  "n_hidden": 256,
  "dropout_rate": 0.1,
  "max_epochs": 300,
  "early_stopping": false,
  "dispersion": "gene-batch",
  "gene_likelihood": "zinb",
  "use_cuda": false,
  "k_param": 30,
  "dist_type": "cosine",
  "target_clusterN_initial": 200,
  "start_res_initial": 10,
  "end_res_initial": 20,
  "step_size_initial": 1,
  "include_low_res_initial": false,
  "target_clusterN": 100,
  "start_res": 1,
  "end_res": 50,
  "step_size": 1,
  "include_low_res": true,
  "min_cells_valid": 20,
  "clusters_for_mrtree_file": "mrtree_input_labels.txt",
  "use_recon_labelmat": true,
  "specificity_base": 0.001,
  "n_cores_markers": 4,
  "run_additional_gene_removal": true,
  "min_cells": 5,
  "min_specificity": 1,
  "max_pvalue_prune": 0.001,
  "min_sibling_markers": 10,
  "min_prune_level": 6,
  "start_nodes_pruning_markers": ["K2-0", "K2-1"],
  "old_prefix": "K",
  "new_prefix": "C",
  "basic_marker_filename": "_inital_markers",
  "assay_markers": "originalexp",
  "assay_slot": "data",
  "test.use": "wilcox-stratified",
  "logfc.threshold": 0.3,
  "max_pval_adj": 0.001,
  "max_pct_2": 0.3,
  "min_ids": 3,
  "min_specificity_sibling_children": 2.5,
  "min.pct": 0.1,
  "min.diff.pct": 0.05,
  "max.cells.per.ident": 20000,
  "min.cells.feature": 10,
  "min.cells.group": 10,
  "base": 2,
  "only.pos": true,
  "limit_factor": 5,
  "max_score_siblings_children": 20,
  "reverse_order": true,
  "start_nodes_annotation_markers": ["C2-1", "C2-2"],
  "marker_suffix": "pruned",
  "manual_names_annotation": {
      "C5-1": "Non-ameloblast",
      "C5-2": "Low Quality 1",
      "C5-3": "Ameloblast",
      "C5-4": "Low Quality 2",
      "C5-5": "Low Quality 3",
      "C12-1": "Dental epithelium progenitor",
      "C12-2": "Enamel organ layers",
      "C12-3": "Stellate reticulum",
      "C12-4": "Low Quality",
      "C12-5": "Pre-ameloblast",
      "C12-6": "PA",
      "C12-7": "Low Quality Fgfbp1",
      "C12-8": "eAM and sAM",
      "C12-9": "Secretory ameloblast",
      "C12-10": "Mature ameloblast",
      "C12-11": "Low Quality Igfbp2",
      "C12-12": "Low Quality Scube1",
      "C22-1": "DEP Perp",
      "C22-2": "DEP Fst",
      "C22-3": "IEE 1500009L16Rik",
      "C22-4": "IEE Ptma",
      "C22-5": "SI",
      "C22-6": "OEE Anxa1",
      "C22-7": "OEE Igfbp2",
      "C22-8": "SR",
      "C22-9": "Low Quality Rpl13",
      "C22-10": "Low Quality RBC",
      "C22-11": "PA H2afz",
      "C22-12": "eAM Amelx",
      "C22-13": "PA Perp",
      "C22-14": "PA Cyp26a1",
      "C22-15": "Low Quality Fgfbp1",
      "C22-16": "eAM Id3",
      "C22-17": "sAM Mmp20",
      "C22-18": "sAM Acpp",
      "C22-19": "sAM Atp6v1g1",
      "C22-20": "mAM",
      "C22-21": "Low Quality Igfbp2",
      "C22-22": "Low Quality Scube1"
   },
   "manual_names_annotation_abbr": {
      "C5-1": "Non-AM",
      "C5-2": "Low Quality 1",
      "C5-3": "AM",
      "C5-4": "Low Quality 2",
      "C5-5": "Low Quality 3",
      "C12-1": "DEP",
      "C12-2": "OEE lineage",
      "C12-3": "SR",
      "C12-4": "Low Quality",
      "C12-5": "PA and eAM",
      "C12-6": "PA",
      "C12-7": "Low Quality Fgfbp1",
      "C12-8": "eAM and sAM",
      "C12-9": "sAM",
      "C12-10": "mAM",
      "C12-11": "Low Quality Igfbp2",
      "C12-12": "Low Quality Scube1",
      "C22-1": "DEP Perp",
      "C22-2": "DEP Fst",
      "C22-3": "IEE 1500009L16Rik",
      "C22-4": "IEE Ptma",
      "C22-5": "SI",
      "C22-6": "OEE Anxa1",
      "C22-7": "OEE Igfbp2",
      "C22-8": "SR",
      "C22-9": "Low Quality Rpl13",
      "C22-10": "Low Quality RBC",
      "C22-11": "PA H2afz",
      "C22-12": "eAM Amelx",
      "C22-13": "PA Perp",
      "C22-14": "PA Cyp26a1",
      "C22-15": "Low Quality Fgfbp1",
      "C22-16": "eAM Id3",
      "C22-17": "sAM Mmp20",
      "C22-18": "sAM Acpp",
      "C22-19": "sAM Atp6v1g1",
      "C22-20": "mAM",
      "C22-21": "Low Quality Igfbp2",
      "C22-22": "Low Quality Scube1"
   }

}

annotation/config/epithelium_parameter.json (diff)
@@ -77,16 +77,16 @@
       "C5-3": "Ameloblast",
       "C5-4": "Low Quality 2",
       "C5-5": "Low Quality 3",
-      "C12-1": "Dental epithelial progenitors",
-      "C12-2": "OEE lineage",
-      "C12-3": "SR",
+      "C12-1": "Dental epithelium progenitor",
+      "C12-2": "Enamel organ layers",
+      "C12-3": "Stellate reticulum",
       "C12-4": "Low Quality",
-      "C12-5": "PA and eAM",
+      "C12-5": "Pre-ameloblast",
       "C12-6": "PA",
       "C12-7": "Low Quality Fgfbp1",
       "C12-8": "eAM and sAM",
-      "C12-9": "sAM",
-      "C12-10": "mAM",
+      "C12-9": "Secretory ameloblast",
+      "C12-10": "Mature ameloblast",
       "C12-11": "Low Quality Igfbp2",
       "C12-12": "Low Quality Scube1",
       "C22-1": "DEP Perp",
