annotation/config/mesenchyme_parameter.json (before)
{
  "harmonization_folder_path": "/home/gilberthan/Desktop/disk2/202409_tooth/process/annotation/mes_annotation/",
  "merged_file": "",
  "new_name_suffix": "tooth_mes_harmonized_",
  "additional_clustering_suffix": "",
  "genes_to_exclude_file": "data/features_exclude_list2.json",
  "n_cores": 20,
  "id_column": "Cell_ID",
  "global_seed": 123456,
  "sample_column": "Sample",
  "batch_var": "batch",
  "feature_set_size": 2000,
  "feature_set_file": "/beegfs/scratch/bruening_scratch/lsteuernagel/data/hypoMap_v2c_harmonization/feature_set.json",
  "assay_name": "RNA",
  "integration_name": "X_SCANVI",
  "categorical_covariates": [],
  "continuous_covariates": [],
  "n_layers": 2,
  "n_latent": 30,
  "n_hidden": 256,
  "dropout_rate": 0.1,
  "max_epochs": 300,
  "early_stopping": false,
  "dispersion": "gene-batch",
  "gene_likelihood": "zinb",
  "use_cuda": false,
  "k_param": 30,
  "dist_type": "cosine",
  "target_clusterN_initial": 200,
  "start_res_initial": 10,
  "end_res_initial": 20,
  "step_size_initial": 1,
  "include_low_res_initial": false,
  "target_clusterN": 100,
  "start_res": 1,
  "end_res": 50,
  "step_size": 1,
  "include_low_res": true,
  "min_cells_valid": 20,
  "clusters_for_mrtree_file": "mrtree_input_labels.txt",
  "use_recon_labelmat": true,
  "specificity_base": 0.001,
  "n_cores_markers": 4,
  "run_additional_gene_removal": true,
  "min_cells": 5,
  "min_specificity": 1,
  "max_pvalue_prune": 0.001,
  "min_sibling_markers": 10,
  "min_prune_level": 6,
  "start_nodes_pruning_markers": ["K2-0", "K2-1"],
  "old_prefix": "K",
  "new_prefix": "C",
  "basic_marker_filename": "_inital_markers",
  "assay_markers": "originalexp",
  "assay_slot": "data",
  "test.use": "wilcox-stratified",
  "logfc.threshold": 0.3,
  "max_pval_adj": 0.001,
  "max_pct_2": 0.3,
  "min_ids": 3,
  "min_specificity_sibling_children": 2.5,
  "min.pct": 0.1,
  "min.diff.pct": 0.05,
  "max.cells.per.ident": 20000,
  "min.cells.feature": 10,
  "min.cells.group": 10,
  "base": 2,
  "only.pos": true,
  "limit_factor": 5,
  "max_score_siblings_children": 20,
  "reverse_order": true,
  "start_nodes_annotation_markers": ["C2-1", "C2-2"],
  "marker_suffix": "pruned",
  "manual_names_annotation": {
      "C2-1": "Embryonic Mesenchyme",
      "C2-2": "Postnatal Mesenchyme",
      "C9-1": "Bud Mesenchyme",
      "C9-2": "Cap Mesenchyme",
      "C9-3": "Chondrocyte",
      "C9-4": "Vascular-like",
      "C9-5": "Low quality",
      "C9-6": "Apical pulp",
      "C9-7": "Distal pulp",
      "C9-8": "Odontoblast",
      "C9-9": "Epithelium-like",
      "C19-5": "Dental follicle",
      "C19-7": "Embryonic Pulp",
      "C19-12": "Coronal pulp",
      "C19-13": "Apical pulp"
      
   },
   "manual_names_annotation_abbr": {
    "C2-2": "Ob",
    "C2-1": "Non-osteo",
    "C7-1": "MSC",
    "C7-2": "Ly6a+ MSC",
    "C7-3" : "Lepr+ BMSC",
    "C7-4" : "Fibroblast",
    "C7-5" : "Chondro",
    "C7-6" : "Pericyte",
    "C19-1" : "MSC.Late",
    "C19-2" : "Pre-ob",
    "C19-3" : "Meninges",
    "C19-4" : "MSC.Early",
    "C19-5" : "MSC.Middle",
    "C19-6" : "Irx1+ MSC",
    "C19-7" : "Low quality cell",
    "C19-8" : "Ly6a+ MSC",
    "C19-9" : "Lepr+ BMSC",
    "C19-10": "Fibro",
    "C19-11": "HC",
    "C19-12": "CPC",
    "C19-13": "Mature Chondro",
    "C19-14": "Hmmr+ CPC",
    "C19-15": "Tex14+ HC",
    "C19-16": "Chondro.Cyp26a1",
    "C19-17": "Pericyte",
    "C19-18": "Chondro.Col1a1",
    "C36-18": "Ppbp+ BMSC",
    "C36-24": "Ffar4+ HC",
    "C36-25": "A2m+ Chondro",
    "C36-31": "Aldh1a3+ HC",
    "C49-8": "Tnn+ Aspn+ BMSC",
    "C49-9" : "Vcan+ MP BMSC",
    "_C90-32": "C_Nusap1.Lef1.Irx1.Mesenchyme",
    "C90-63" : "Mmp9+ Chondro",
    "_C90-76" : "Ihh+ Mature Chondrocyte",
    "C90-71": "Serpina1a+ Chondro",
    "_C90-50": "LA_Kcnk2+ Lepr+ MSC",
    "_C90-46":  "LA_Ccl2+ Lepr+ MSC",
    "_C137-112": "R3hdml+ Proliferating Chondrocyte",
    "_C137-114" :"Il17b+ Mature Chondrocyte"
}

}

annotation/config/mesenchyme_parameter.json (after)
{
  "harmonization_folder_path": "/home/gilberthan/Desktop/disk2/202409_tooth/process/annotation/mes_annotation/",
  "merged_file": "",
  "new_name_suffix": "tooth_mes_harmonized_",
  "additional_clustering_suffix": "",
  "genes_to_exclude_file": "data/features_exclude_list2.json",
  "n_cores": 20,
  "id_column": "Cell_ID",
  "global_seed": 123456,
  "sample_column": "Sample",
  "batch_var": "batch",
  "feature_set_size": 2000,
  "feature_set_file": "/beegfs/scratch/bruening_scratch/lsteuernagel/data/hypoMap_v2c_harmonization/feature_set.json",
  "assay_name": "RNA",
  "integration_name": "X_SCANVI",
  "categorical_covariates": [],
  "continuous_covariates": [],
  "n_layers": 2,
  "n_latent": 30,
  "n_hidden": 256,
  "dropout_rate": 0.1,
  "max_epochs": 300,
  "early_stopping": false,
  "dispersion": "gene-batch",
  "gene_likelihood": "zinb",
  "use_cuda": false,
  "k_param": 30,
  "dist_type": "cosine",
  "target_clusterN_initial": 200,
  "start_res_initial": 10,
  "end_res_initial": 20,
  "step_size_initial": 1,
  "include_low_res_initial": false,
  "target_clusterN": 100,
  "start_res": 1,
  "end_res": 50,
  "step_size": 1,
  "include_low_res": true,
  "min_cells_valid": 20,
  "clusters_for_mrtree_file": "mrtree_input_labels.txt",
  "use_recon_labelmat": true,
  "specificity_base": 0.001,
  "n_cores_markers": 4,
  "run_additional_gene_removal": true,
  "min_cells": 5,
  "min_specificity": 1,
  "max_pvalue_prune": 0.001,
  "min_sibling_markers": 10,
  "min_prune_level": 6,
  "start_nodes_pruning_markers": ["K2-0", "K2-1"],
  "old_prefix": "K",
  "new_prefix": "C",
  "basic_marker_filename": "_inital_markers",
  "assay_markers": "originalexp",
  "assay_slot": "data",
  "test.use": "wilcox-stratified",
  "logfc.threshold": 0.3,
  "max_pval_adj": 0.001,
  "max_pct_2": 0.3,
  "min_ids": 3,
  "min_specificity_sibling_children": 2.5,
  "min.pct": 0.1,
  "min.diff.pct": 0.05,
  "max.cells.per.ident": 20000,
  "min.cells.feature": 10,
  "min.cells.group": 10,
  "base": 2,
  "only.pos": true,
  "limit_factor": 5,
  "max_score_siblings_children": 20,
  "reverse_order": true,
  "start_nodes_annotation_markers": ["C2-1", "C2-2"],
  "marker_suffix": "pruned",
  "manual_names_annotation": {
      "C2-1": "Embryonic Mesenchyme",
      "C2-2": "Postnatal Mesenchyme",
      "C9-1": "Bud Mesenchyme",
      "C9-2": "Cap Mesenchyme and follicle",
      "C9-3": "Chondrocyte",
      "C9-4": "Vascular-like",
      "C9-5": "Low quality",
      "C9-6": "Apical papilla",
      "C9-7": "Distal papilla",
      "C9-8": "Odontoblast",
      "C9-9": "Epithelium-like",
      "C19-1" : "Hic1+ mesenchyme",
      "C19-2" : "Pax3+ mesenchyme",
      "C19-3" : "C1qtnf3+ mesenchyme",
      "C19-4" : "Osteoblast",
      "C19-5": "Dental follicle",
      "C19-6": "Tfap2b+ mesenchyme",
      "C19-7": "Cycling mesenchyme",
      "C19-8" : "Cementoblast",
      "C19-9": "Chondrocyte",
      "C19-10": "Vascular-like",
      "C19-11": "Low quality",
      "C19-12": "Coronal papilla",
      "C19-13": "Apical papilla",
      "C19-14": "High-Mito",
      "C19-15": "Pre-odontoblast",
      "C19-16": "Kit+ papilla",
      "C19-17": "Odontoblast",
      "C19-18": "Low quality 2",
      "C19-19": "Epithelium-like"

      
   },
   "manual_names_annotation_abbr": {
    "C2-2": "Ob",
    "C2-1": "Non-osteo",
    "C7-1": "MSC",
    "C7-2": "Ly6a+ MSC",
    "C7-3" : "Lepr+ BMSC",
    "C7-4" : "Fibroblast",
    "C7-5" : "Chondro",
    "C7-6" : "Pericyte",
    "C19-1" : "MSC.Late",
    "C19-2" : "Pre-ob",
    "C19-3" : "Meninges",
    "C19-4" : "MSC.Early",
    "C19-5" : "MSC.Middle",
    "C19-6" : "Irx1+ MSC",
    "C19-7" : "Low quality cell",
    "C19-8" : "Ly6a+ MSC",
    "C19-9" : "Lepr+ BMSC",
    "C19-10": "Fibro",
    "C19-11": "HC",
    "C19-12": "CPC",
    "C19-13": "Mature Chondro",
    "C19-14": "Hmmr+ CPC",
    "C19-15": "Tex14+ HC",
    "C19-16": "Chondro.Cyp26a1",
    "C19-17": "Pericyte",
    "C19-18": "Chondro.Col1a1",
    "C36-18": "Ppbp+ BMSC",
    "C36-24": "Ffar4+ HC",
    "C36-25": "A2m+ Chondro",
    "C36-31": "Aldh1a3+ HC",
    "C49-8": "Tnn+ Aspn+ BMSC",
    "C49-9" : "Vcan+ MP BMSC",
    "_C90-32": "C_Nusap1.Lef1.Irx1.Mesenchyme",
    "C90-63" : "Mmp9+ Chondro",
    "_C90-76" : "Ihh+ Mature Chondrocyte",
    "C90-71": "Serpina1a+ Chondro",
    "_C90-50": "LA_Kcnk2+ Lepr+ MSC",
    "_C90-46":  "LA_Ccl2+ Lepr+ MSC",
    "_C137-112": "R3hdml+ Proliferating Chondrocyte",
    "_C137-114" :"Il17b+ Mature Chondrocyte"
}

}

annotation/config/mesenchyme_parameter.json (diff)
@@ -75,18 +75,34 @@
       "C2-1": "Embryonic Mesenchyme",
       "C2-2": "Postnatal Mesenchyme",
       "C9-1": "Bud Mesenchyme",
-      "C9-2": "Cap Mesenchyme",
+      "C9-2": "Cap Mesenchyme and follicle",
       "C9-3": "Chondrocyte",
       "C9-4": "Vascular-like",
       "C9-5": "Low quality",
-      "C9-6": "Apical pulp",
-      "C9-7": "Distal pulp",
+      "C9-6": "Apical papilla",
+      "C9-7": "Distal papilla",
       "C9-8": "Odontoblast",
       "C9-9": "Epithelium-like",
+      "C19-1" : "Hic1+ mesenchyme",
+      "C19-2" : "Pax3+ mesenchyme",
+      "C19-3" : "C1qtnf3+ mesenchyme",
+      "C19-4" : "Osteoblast",
       "C19-5": "Dental follicle",
-      "C19-7": "Embryonic Pulp",
-      "C19-12": "Coronal pulp",
-      "C19-13": "Apical pulp"
+      "C19-6": "Tfap2b+ mesenchyme",
+      "C19-7": "Cycling mesenchyme",
+      "C19-8" : "Cementoblast",
+      "C19-9": "Chondrocyte",
+      "C19-10": "Vascular-like",
+      "C19-11": "Low quality",
+      "C19-12": "Coronal papilla",
+      "C19-13": "Apical papilla",
+      "C19-14": "High-Mito",
+      "C19-15": "Pre-odontoblast",
+      "C19-16": "Kit+ papilla",
+      "C19-17": "Odontoblast",
+      "C19-18": "Low quality 2",
+      "C19-19": "Epithelium-like"
+
       
    },
    "manual_names_annotation_abbr": {
